\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Griffin & 0.3886 & 0.8803 & 0.8801 & 0.8803 & 0.8799 & 0.9730 & 0.9601 & 3.88 \\
LAMB & 0.2692 & 0.9167 & 0.9166 & 0.9167 & 0.9166 & 0.9844 & 0.9722 & 3.38 \\
Lion & 0.3232 & 0.9087 & 0.9087 & 0.9087 & 0.9086 & 0.9843 & 0.9696 & 2.55 \\
AdamW & 0.2901 & 0.9088 & 0.9088 & 0.9088 & 0.9087 & 0.9819 & 0.9696 & 2.78 \\
Sophia & 1.2449 & 0.6557 & 0.6549 & 0.6557 & 0.6515 & 0.8550 & 0.8852 & 2.72 \\
Nadam & 0.5060 & 0.8563 & 0.8565 & 0.8563 & 0.8559 & 0.9664 & 0.9521 & 2.86 \\
Adam & 0.5043 & 0.8553 & 0.8554 & 0.8553 & 0.8549 & 0.9664 & 0.9518 & 2.72 \\
RMSprop & 0.4624 & 0.8654 & 0.8654 & 0.8654 & 0.8650 & 0.9696 & 0.9551 & 2.54 \\
SGD & 1.1856 & 0.5479 & 0.5483 & 0.5479 & 0.5460 & 0.7810 & 0.8493 & 2.31 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for AG News}
\label{tab:ag_news_perf}
\end{table}