\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Griffin & 0.4502 & 0.8131 & 0.8132 & 0.8128 & 0.8129 & 0.8779 & 0.7991 & 13.46 \\
LAMB & 0.9514 & 0.7982 & 0.8084 & 0.7965 & 0.7958 & 0.8759 & 0.7033 & 13.37 \\
Lion & 1.2417 & 0.7718 & 0.7817 & 0.7700 & 0.7689 & 0.8472 & 0.6729 & 12.63 \\
AdamW & 0.5690 & 0.8073 & 0.8153 & 0.8058 & 0.8055 & 0.8866 & 0.7243 & 12.85 \\
Sophia & 0.5910 & 0.7087 & 0.7324 & 0.7057 & 0.6991 & 0.8078 & 0.5397 & 12.64 \\
Nadam & 0.4395 & 0.7936 & 0.7945 & 0.7930 & 0.7931 & 0.8795 & 0.7617 & 12.88 \\
Adam & 0.4404 & 0.7982 & 0.8014 & 0.7972 & 0.7972 & 0.8810 & 0.7430 & 12.68 \\
RMSprop & 0.4440 & 0.7913 & 0.7941 & 0.7903 & 0.7904 & 0.8785 & 0.7383 & 12.71 \\
SGD & 0.6712 & 0.5940 & 0.6161 & 0.5897 & 0.5675 & 0.6359 & 0.3528 & 12.50 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for SST-2}
\label{tab:sst-2_perf}
\end{table}