\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Griffin & 0.1714 & 0.9521 & 0.9490 & 0.9496 & 0.9492 & 0.9969 & 0.9946 & 45.79 \\
LAMB & 0.1862 & 0.9482 & 0.9446 & 0.9455 & 0.9449 & 0.9966 & 0.9942 & 45.59 \\
Lion & 0.1689 & 0.9548 & 0.9510 & 0.9525 & 0.9517 & 0.9968 & 0.9949 & 38.85 \\
AdamW & 0.1623 & 0.9556 & 0.9540 & 0.9534 & 0.9536 & 0.9971 & 0.9950 & 38.64 \\
Sophia & 0.1887 & 0.9456 & 0.9417 & 0.9428 & 0.9421 & 0.9966 & 0.9939 & 39.17 \\
Nadam & 0.1569 & 0.9579 & 0.9569 & 0.9558 & 0.9563 & 0.9972 & 0.9952 & 38.87 \\
Adam & 0.1541 & 0.9577 & 0.9550 & 0.9570 & 0.9560 & 0.9972 & 0.9953 & 38.81 \\
RMSprop & 0.1651 & 0.9528 & 0.9502 & 0.9505 & 0.9503 & 0.9970 & 0.9947 & 38.57 \\
SGD & 0.2231 & 0.9361 & 0.9318 & 0.9318 & 0.9316 & 0.9957 & 0.9928 & 38.40 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for SVHN}
\label{tab:svhn_perf}
\end{table}