\begin{table}[H]
\centering
\begin{tabular}{lcccccccc}\toprule
Optimizer & Test Loss & Test Acc & Precision & Recall & F1 & AUC & Specificity & Avg Epoch Time (s) \\ \midrule
Griffin & 0.0271 & 0.9924 & 0.9924 & 0.9923 & 0.9923 & 1.0000 & 0.9992 & 16.67 \\
LAMB & 0.0777 & 0.9754 & 0.9754 & 0.9752 & 0.9753 & 0.9996 & 0.9973 & 15.86 \\
Lion & 0.0441 & 0.9897 & 0.9897 & 0.9896 & 0.9896 & 0.9999 & 0.9989 & 14.79 \\
AdamW & 0.0325 & 0.9890 & 0.9889 & 0.9888 & 0.9888 & 0.9999 & 0.9988 & 15.02 \\
Sophia & 0.1179 & 0.9638 & 0.9637 & 0.9637 & 0.9637 & 0.9989 & 0.9960 & 15.14 \\
Nadam & 0.0308 & 0.9898 & 0.9897 & 0.9897 & 0.9897 & 0.9999 & 0.9989 & 14.79 \\
Adam & 0.0337 & 0.9876 & 0.9875 & 0.9874 & 0.9875 & 0.9999 & 0.9986 & 14.67 \\
RMSprop & 0.0287 & 0.9905 & 0.9904 & 0.9903 & 0.9904 & 0.9999 & 0.9989 & 14.66 \\
SGD & 0.0367 & 0.9876 & 0.9875 & 0.9875 & 0.9875 & 0.9999 & 0.9986 & 14.62 \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for Noisy MNIST}
\label{tab:noisy_mnist_perf}
\end{table}